Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Wed, 22 Mar 2023 07:16:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1618:37CF:168314D:19BD75E:641AA911
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17453-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468818.624208,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: bfbfabe6257295adf306ed8fbb4b3b40ca31cb01

