Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Tue, 21 Mar 2023 03:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4744:2691:5BE36A:6A60EF:64191CAE
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17452-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368992.789325,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 46b23e34bf2ccc535044c76864df9738cea48b41

