Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Wed, 22 Mar 2023 07:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A244:0A7A:13A0808:167A071:641AA912
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17450-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468818.380252,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 5adc86f71be0fbba2310ac65b480c579d1fb3f57

