Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Tue, 21 Mar 2023 03:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35CC:8BE2:746EA2:872FEE:64191CAE
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17475-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368992.439764,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: fc0b4978f014e8977cf5219d5ae0eee8eca3bd7f

