Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Tue, 21 Mar 2023 03:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3776:89AB:71F467:82B643:64191CAE
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17470-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368992.429504,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f74afc30552d151999c281c63f340cbf930ce67

