Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Wed, 22 Mar 2023 07:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3968:0A7A:13A0807:167A070:641AA912
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17449-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468818.369627,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 57ed3e4fca4877e8fa553ff4a29f88389f5a7749

