Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Tue, 21 Mar 2023 03:05:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B12E:0A7A:F7A217:11C7DDE:64191CAF
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17430-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368994.576590,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: d8629360c2649e592607e6f6ab057cc40d8a63a2

