Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Wed, 22 Mar 2023 07:16:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43CE:301D:1E780B:2208D3:641AA913
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17454-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468820.512294,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c86bd3cf91eb3ed220e6ac871e708968b2a9748

