Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Wed, 22 Mar 2023 07:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8BC:4889:629ED0:6EE3D0:641AA912
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17438-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468819.924170,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: cec352f80a6a7ba931a505eb2a2d258a762ae894

