Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Mon, 20 Mar 2023 20:37:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7F8:89AB:600693:6EC5B1:6418C196
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17463-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368993.000807,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: bbbc3593bddd53ea9f88d22e62bab5807d64834b

