Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Wed, 22 Mar 2023 07:16:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59A8:6AC6:30651B:36261E:641AA913
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17475-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468819.416071,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 024ece77b7cff9e0a49b21668c33069e327262a2

