Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Mon, 20 Mar 2023 20:37:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD50:81A9:14B802F:17A652F:6418C196
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17425-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368993.498825,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 85a9b69cf4ef7477127c8990b8dfe8da9149588a

