Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Wed, 22 Mar 2023 07:16:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6BA:2691:9D34F1:B46E8C:641AA913
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17421-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468820.532814,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d1eb9b1aedc9c0536401997397e6799a8a1037b

