Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Wed, 22 Mar 2023 07:16:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7278:0A7A:13A07E9:167A04E:641AA911
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17463-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468818.683227,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: fd90415e342a5cf2cd8448b4316091f363074400

