Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Wed, 22 Mar 2023 07:17:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A98:3207:E08668:1021CE0:641AA915
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Mar 2023 07:07:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pao17473-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468821.216101,VS0,VE491
Vary: Accept-Encoding
X-Fastly-Request-ID: 99ca54f6bf1e3df9153bdb7ed4563e8b9061162e

