Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Tue, 21 Mar 2023 03:05:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2CA:8BE2:746F1D:87307B:64191CB1
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Mar 2023 03:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pao17471-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1679368995.151912,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ae8d4a939b17207212926d0bd76e132beb4ad2a

