Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Wed, 22 Mar 2023 07:17:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2FE:19B6:64A34E:7125EE:641AA918
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:07:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17466-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468825.654878,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: a4252a7439155dd9c4fee458369bb7cbeb8a548f

