Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Tue, 21 Mar 2023 03:05:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72B6:0C42:3CD4C7:44FBB4:64191CB5
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17456-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368998.304502,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 3573b6519ca6ad756074fc1a28d238eeaac24a86

