Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Mon, 20 Mar 2023 20:37:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1420:0C42:2BE61A:320B19:6418C1A3
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17449-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368998.052690,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 09c222e99c56cec2d9c818e8f9cebb6cfa777b34

