Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Wed, 22 Mar 2023 07:17:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9904:7611:1F035D:22AC38:641AA918
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:07:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17438-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468824.404264,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 08ebff0aac72805f79bf864fe37c76de94e427b4

