Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Wed, 22 Mar 2023 07:16:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 342E:7611:1F020E:22AAC7:641AA911
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17426-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468818.889374,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 98347b04e8feaf05632b612db1cdf280d59d86c0

