Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Tue, 21 Mar 2023 03:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EE2:5781:2CA7F7:32B9EB:64191CAE
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17459-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368992.098785,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ce0fb86c1793580119fdc7389529e51f0211e75

