Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Tue, 21 Mar 2023 03:05:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6CC:5781:2CA8A6:32BAA9:64191CB1
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17470-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368995.812031,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 391e171402ea3b1cc4d8e4a20da3470b7eb42fc1

