Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Wed, 22 Mar 2023 07:17:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6BA:2691:9D3526:B46ECA:641AA915
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:07:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17469-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468821.193319,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: c44e1f1f87c02dea0aa88ae81903d019b956297e

