Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Tue, 21 Mar 2023 03:05:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4714:2C97:6C206A:7D948A:64191CB6
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17458-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368999.848659,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: a86eae87944ca9b9c57eef9dd8b7e20f8d47d0d6

