Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Wed, 22 Mar 2023 07:17:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC5C:2C97:AD4FEF:C77EA9:641AA918
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:07:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17457-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468825.908978,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 432ddaac4200d35df18f0dae396d1b77bb29482b

