Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Tue, 21 Mar 2023 03:05:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE4C:6882:10D6F93:13553D4:64191CAE
Accept-Ranges: bytes
Date: Tue, 21 Mar 2023 03:23:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17463-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679368992.439031,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: e12d5ce11495e42759a0a39db970696e29642889

