Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Wed, 22 Mar 2023 07:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9298:5781:6EF2AC:7DC0B8:641AA912
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 07:06:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao17429-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679468818.384611,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: b26f6b94144dbcb3f2722b2b962958f26b4623d8

